PORT=3000
OPENAI_API_KEY=
OPENAI_URL="https://api.openai.com/v1/chat/completions"
PROMPT="Analyze the personality traits, likes, and thought patterns of the individual who wrote the following text. Provide insights into their character based on the writing style and content. Deliver your response in Farsi."
NITTER_FIlter=search?f=tweets&q=&e-media=on&e-replies=on&since=&until=&near=